# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: zzv4ptkgjv
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: https://saps4d.vets4pets.com/
          client: "400"
        app:
          name: ZZV4P_TKG_JV
          description: Takings JV
          package: ZV4P
          transport: S4DK904049
